

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="最近接手了团队的在线消息系统，什么是在线消息系统，其实做的就是在线用户与服务端的消息即时通讯，可以理解为我们常见的消息中心，消息通知等业务。一般我们会通过websocket长连接技术去实现，当然，关于TCP长连接方案又很多，我们这里不去讨论。">
  <meta name="author" content="youn">
  <meta name="keywords" content="">
  
  <title>谈谈对长连接网关架构的设计 - youn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"younman.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="youn" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>写作是一种深度思考</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="谈谈对长连接网关架构的设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-10 22:42" pubdate>
        2022年11月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">谈谈对长连接网关架构的设计</h1>
            
            <div class="markdown-body">
              <p>最近接手了团队的在线消息系统，什么是在线消息系统，其实做的就是在线用户与服务端的消息即时通讯，可以理解为我们常见的消息中心，消息通知等业务。一般我们会通过websocket长连接技术去实现，当然，关于TCP长连接方案又很多，我们这里不去讨论。</p>
<span id="more"></span>

<p>由于历史原因，目前的在线消息系统的职责混杂，调用链混乱，业务耦合比较严重。所以近期我们准备对这个消息系统做一次全面的重构。</p>
<p>目前业务主要的痛点主要有这些：</p>
<ol>
<li><p> 服务的职责与职责边界划分不清楚</p>
</li>
<li><p> 没有形成业务闭环，与一些外部业务耦合在一起</p>
</li>
<li><p> 缺少应用的业务指标观测，无法知道在线用户，以及消息吞吐能力</p>
</li>
</ol>
<p>针对以上的问题，我们首先思考的应该就是如何去抽象通用能力，这样将之与业务隔离。因为业务是变化的，在快速迭代的过程中，我们只需要迭代我们的业务系统即可。</p>
<p>继而， 我们就可以将消息系统拆分为长连接网关，业务系统。</p>
<p>接触下来，会发现长连接网关真是一个非常有意思的技术。</p>
<p>首先是TCP长连接的稳定性问题，因为我们的客户端的环境时常是不稳定的，当进入电梯、开车进入隧道、切换wifi，都有可能导致我们长连接的断开。</p>
<p>当长连接异常断开的时候，对端其实也是无法感知到的，只有当你发生数据交换的时候，或者通过TCP的keepalive机制才会知道这条连接已经断开了。</p>
<p>类似的细节还有很多，我们需要很多技术手段去优化。</p>
<p>当然，我们今天谈的不是这个。</p>
<p>接下来聊一聊，我们对长连接网关设计的思考。尤其是石墨的长连接网关（感谢彭大的指导）以及毛大的goim项目对我们的设计有很大的启发。在References下会留下文章，大家可以详细的阅读。</p>
<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img src="/images/%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="长连接网关架构"></p>
<p>架构分层如上所示，接下来我们详细讲一讲每一层的职责与能力。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端主要分为app端、pc端、h5端等。每个端都会与网关维护一条稳定的长连接。当然pc端的多窗口其实是多websocket连接了。</p>
<h3 id="ingress"><a href="#ingress" class="headerlink" title="ingress"></a>ingress</h3><p>ingress负责七层域名，这里可以是nginx组件也可以是k8s的ingress controller组件。</p>
<p>并且在这一层可以挂载证书，做TLS的加解密，继而将长连接代理到网关去。</p>
<p>这里要注意的是客户端和ingress这一层是wws协议，ingress和ws-gateway是ws协议。</p>
<h3 id="ws-gateway"><a href="#ws-gateway" class="headerlink" title="ws-gateway"></a>ws-gateway</h3><p>ws-gateway维护了所有用户登录后的ws长连接。有如下职责：</p>
<p>尽可能的去承担用户的ws长连接。</p>
<p>做用户鉴权，解析用户ID和一些业务ID。</p>
<p>负责将用户消息分到到下游，将服务端消息通知到在线用户。</p>
<p>生成socketId，并维护socketId与ws连接的关系。这里的sid在后续的设计中尤为重要。</p>
<p>网关的设计应该是稳定的，无业务的。</p>
<h3 id="ws-api"><a href="#ws-api" class="headerlink" title="ws-api"></a>ws-api</h3><p>ws-api是业务系统与网关的媒介。换句话说，它是业务系统与在线用户沟通的桥梁。</p>
<p>ws-api与网关的信息交互，我们一开始的设计是ws通道，后续切换到了gRPC-Stream。关于这里的思考，大家可以看一些关于gRPC-Stream websocket的文章。</p>
<p>ws-api的职责如下：</p>
<p>负责向在线用户通知实时消息的API。</p>
<p>负责维护多个维度的映射关系。</p>
<p>负责消息广播，将一条消息广播到各个gateway的节点上。</p>
<p>负责维护连接的心跳（通过redis key ttl实现）。</p>
<p>负责消息/用户连接等指标统计。</p>
<p>负责将在线用户消息下发到MQ Topic中，由下游的业务系统消费。</p>
<p>ws-api与ws-gateway是打包在一起的，一切业务皆在下游。</p>
<h3 id="MQ"><a href="#MQ" class="headerlink" title="MQ"></a>MQ</h3><p>消息中间件，可以是RocketMQ，可以是Kafka，主要是做网关与业务系统的解藕。</p>
<p>下面我们来一起几个业务流程场景</p>
<ol>
<li><p> 业务系统推送<br><img src="/images/%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%BD%91%E5%85%B3-%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%8E%A8%E9%80%81.png" srcset="/img/loading.gif" lazyload alt="业务系统推送"></p>
</li>
<li><p>在线用户消息推送<br><img src="/images/%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%BD%91%E5%85%B3-%E5%9C%A8%E7%BA%BF%E7%94%A8%E6%88%B7%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81.png" srcset="/img/loading.gif" lazyload alt="在线用户消息推送"></p>
</li>
<li><p>通用事件设计（用户连接与关闭连接）<br><img src="/images/%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%BD%91%E5%85%B3-%E9%80%9A%E7%94%A8%E4%BA%8B%E4%BB%B6%E8%AE%BE%E8%AE%A1.png" srcset="/img/loading.gif" lazyload alt="通用事件设计"></p>
</li>
</ol>
<p>关于ws-gateway与ws-api的交互是需要深入思考的，如何去通知到ws-gateway的一批或者指定的websocket通道，后面可以简单聊聊我们是怎么做的。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MUourpb0IqqFo5XlxRLE0w" title="https://mp.weixin.qq.com/s/MUourpb0IqqFo5XlxRLE0w">https://mp.weixin.qq.com/s/MUourpb0IqqFo5XlxRLE0w</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Terry-Mao/goim" title="https://github.com/Terry-Mao/goim">https://github.com/Terry-Mao/goim</a></p>
<p><a target="_blank" rel="noopener" href="https://ably.com/topic/grpc-vs-websocket" title="https://ably.com/topic/grpc-vs-websocket">https://ably.com/topic/grpc-vs-websocket</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/24/%E8%B0%88%E8%B0%88%E5%AF%B9%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谈谈对长连接网关架构的设计（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/15/FunctionOptionsDesign/">
                        <span class="hidden-mobile">Function Options设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
