

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="metrics直译是“度量”，是对系统指标可量化程度的测量。">
  <meta name="author" content="youn">
  <meta name="keywords" content="">
  
  <title>如何去设计服务指标？ - youn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"younman.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="youn" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>写作是一种深度思考</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何去设计服务指标？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-05 16:03" pubdate>
        2022年3月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何去设计服务指标？</h1>
            
            <div class="markdown-body">
              <p>metrics直译是“度量”，是对系统指标可量化程度的测量。</p>
<span id="more"></span>

<h2 id="what-is-metrics"><a href="#what-is-metrics" class="headerlink" title="what is metrics?"></a>what is metrics?</h2><p>metrics是衡量系统情况的方法。也是系统监控的重要度量。</p>
<h3 id="why-use-metrics"><a href="#why-use-metrics" class="headerlink" title="why use metrics?"></a>why use metrics?</h3><p>google SRE 提出了应用监控的四个黄金指标。可以观测到应用的运行情况，做到风险监控，风险预警，故障排查等。</p>
<h4 id="latency（延迟）"><a href="#latency（延迟）" class="headerlink" title="latency（延迟）"></a>latency（延迟）</h4><p>服务处理某个请求需要的时间。这里区分成功请求和失败请求很重要。例如，某个由于数据库连接丢失或者其他后端问题造成的HTTP 500错误可能延迟很低。计算总体延迟低，如果将500回复的延迟也计算在内，可能会产生误导性的结果。但是，慢错误要比快错误更糟！因为，监控错误请求的延迟是很重要的。</p>
<h4 id="traffic（流量）"><a href="#traffic（流量）" class="headerlink" title="traffic（流量）"></a>traffic（流量）</h4><p>应用系统请求。该指标通常是每秒HTTP 请求数量。</p>
<h4 id="errors（错误）"><a href="#errors（错误）" class="headerlink" title="errors（错误）"></a>errors（错误）</h4><p>请求失败的速率。失败的方式大概有两种：一种是显式失败（例如HTTP 500），一种是隐式失败（例如HTTP 200回复中包含了错误内容）。</p>
<h4 id="saturation（饱和度）"><a href="#saturation（饱和度）" class="headerlink" title="saturation（饱和度）"></a>saturation（饱和度）</h4><p>服务容量有多“满”，通常是系统中目前最为受限的某种资源的某个具体指标的度量。很多系统在达到100%利用率之前性能会严重下降，增加一个利用率目标也是很重要的。</p>
<h2 id="how-to-use-metrics"><a href="#how-to-use-metrics" class="headerlink" title="how to use metrics?"></a>how to use metrics?</h2><p>prometheus提供了四种metrics类型，可以采集不同类型的指标数据。</p>
<h3 id="Counter（计数器）"><a href="#Counter（计数器）" class="headerlink" title="Counter（计数器）"></a>Counter（计数器）</h3><p>Counter类型的指标其工作方式和计数器一样，只增不减（除非系统发生重置）。</p>
<h4 id="when-to-use"><a href="#when-to-use" class="headerlink" title="when to use?"></a>when to use?</h4><ul>
<li>你想统计只增不减指标的时候</li>
<li>你想计算查询时间区间增长速率的时候</li>
</ul>
<h4 id="usecase"><a href="#usecase" class="headerlink" title="usecase"></a>usecase</h4><ul>
<li>请求总数</li>
<li>请求失败总数</li>
</ul>
<h3 id="Gauges（仪表盘）"><a href="#Gauges（仪表盘）" class="headerlink" title="Gauges（仪表盘）"></a>Gauges（仪表盘）</h3><p>Gauges与Counter不同，这类指标的样本数据可增可减，因此Gauge类型的指标侧重于反应系统的当前状态比如内存占用。</p>
<h4 id="when-to-use-1"><a href="#when-to-use-1" class="headerlink" title="when to use?"></a>when to use?</h4><ul>
<li>你想统计可增可减指标的时候</li>
<li>你不需要计算查询时间区间变化速率的时候</li>
</ul>
<h4 id="usecase-1"><a href="#usecase-1" class="headerlink" title="usecase"></a>usecase</h4><ul>
<li>队列数量</li>
<li>内存占用</li>
<li>当前进程内请求</li>
</ul>
<h3 id="Histograme（直方图）"><a href="#Histograme（直方图）" class="headerlink" title="Histograme（直方图）"></a>Histograme（直方图）</h3><p>Histogram主用用于统计和分析样本的分布情况。</p>
<p>在大多数情况下人们都倾向于使用某些量化指标的平均值，例如CPU的平均使用率、页面的平均响应时间。这种方式的问题很明显，以系统API调用的平均响应时间为例：如果大多数API请求都维持在100ms的响应时间范围内，而个别请求的响应时间需要5s，那么就会导致某些WEB页面的响应时间落到中位数的情况，而这种现象被称为长尾问题。</p>
<p>为了区分是平均的慢还是长尾的慢，最简单的方式就是按照请求延迟的范围进行分组。例如，统计延迟在0<del>10ms之间的请求数有多少而10</del>20ms之间的请求数又有多少。通过这种方式可以快速分析系统慢的原因。因此通过Histogram指标，我们可以快速了解监控样本的分布情况。</p>
<h4 id="when-to-use-2"><a href="#when-to-use-2" class="headerlink" title="when to use?"></a>when to use?</h4><ul>
<li>你想统计指标的平均值或者百分位的时候</li>
</ul>
<h4 id="usecase-2"><a href="#usecase-2" class="headerlink" title="usecase"></a>usecase</h4><ul>
<li>请求延迟时间</li>
<li>响应body大小</li>
</ul>
<h3 id="Summary（摘要）"><a href="#Summary（摘要）" class="headerlink" title="Summary（摘要）"></a>Summary（摘要）</h3><p>Summary指标和Histogram指标类似，区别是Histogram指标的计算是在prometheus server计算的，所以支持分布式应用的聚合计算，而Summary指标是在prometheus client端也就是在application server端计算的百分位，因此Summary指标不支持分布式应用的指标统计。</p>
<p>如果有统计指标的平均值或者百分位需求的时候，请使用Histograme而不是Summary！</p>
<h2 id="metrics-design"><a href="#metrics-design" class="headerlink" title="metrics design"></a>metrics design</h2><h3 id="metrics命名规范"><a href="#metrics命名规范" class="headerlink" title="metrics命名规范"></a>metrics命名规范</h3><ul>
<li>必须以[a-zA-Z]字母开头，可使用”_”拼接字符。符合下划线命名规则。切勿使用驼峰式命名。</li>
<li>Counter指标类型必须以total结尾。比如 server_requests_total。</li>
<li>必须显式的带上指标单位。比如 server_requests_lantency_seconds、server_response_body_bytes。</li>
</ul>
<h3 id="label命名规范"><a href="#label命名规范" class="headerlink" title="label命名规范"></a>label命名规范</h3><ul>
<li>必须以[a-zA-Z]字母开头，可使用”_”拼接字符。符合下划线命名规则。切勿使用驼峰式命名。</li>
<li>label是metrics的特征属性。切勿将label name设计到metrics name中。</li>
</ul>
<h3 id="业务级指标"><a href="#业务级指标" class="headerlink" title="业务级指标"></a>业务级指标</h3><ul>
<li>指标名称必须要以 app_name 为前缀。并且需要符合上面metrics的命名规范。也就是需要将app_name中的”[.-]”替换为”_”。</li>
</ul>
<h3 id="应用系统指标"><a href="#应用系统指标" class="headerlink" title="应用系统指标"></a>应用系统指标</h3><p>prometheus指标采集的时候可以自动加上app_name label。所以我们的应用系统指标不需要额外采集了。</p>
<h4 id="server-requests-success-total"><a href="#server-requests-success-total" class="headerlink" title="server_requests_success_total"></a>server_requests_success_total</h4><p>服务端请求总数。Counter指标类型</p>
<h4 id="label"><a href="#label" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="server-requests-error-total"><a href="#server-requests-error-total" class="headerlink" title="server_requests_error_total"></a>server_requests_error_total</h4><p>服务请求错误总数。</p>
<h4 id="label-1"><a href="#label-1" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="server-requests-success-latency-seconds"><a href="#server-requests-success-latency-seconds" class="headerlink" title="server_requests_success_latency_seconds"></a>server_requests_success_latency_seconds</h4><p>服务端成功请求延迟。Histogram指标类型</p>
<h4 id="label-2"><a href="#label-2" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="server-requests-error-latency-seconds"><a href="#server-requests-error-latency-seconds" class="headerlink" title="server_requests_error_latency_seconds"></a>server_requests_error_latency_seconds</h4><p>服务端错误请求延迟。Histogram指标类型</p>
<h4 id="label-3"><a href="#label-3" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="client-requests-success-total"><a href="#client-requests-success-total" class="headerlink" title="client_requests_success_total"></a>client_requests_success_total</h4><p>客户端请求成功总数。Counter指标类型</p>
<h4 id="label-4"><a href="#label-4" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="client-requests-error-total"><a href="#client-requests-error-total" class="headerlink" title="client_requests_error_total"></a>client_requests_error_total</h4><p>客户端请求失败总数。Counter指标类型</p>
<h4 id="label-5"><a href="#label-5" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="client-requests-success-latency-seconds"><a href="#client-requests-success-latency-seconds" class="headerlink" title="client_requests_success_latency_seconds"></a>client_requests_success_latency_seconds</h4><p>服务端成功请求延迟。Histogram指标类型</p>
<h4 id="label-6"><a href="#label-6" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="client-requests-error-latency-seconds"><a href="#client-requests-error-latency-seconds" class="headerlink" title="client_requests_error_latency_seconds"></a>client_requests_error_latency_seconds</h4><p>服务端错误请求延迟。Histogram指标类型</p>
<h4 id="label-7"><a href="#label-7" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
</ul>
<h4 id="db-requests-success-total"><a href="#db-requests-success-total" class="headerlink" title="db_requests_success_total"></a>db_requests_success_total</h4><p>数据库请求成功总数。Counter指标类型</p>
<h4 id="label-8"><a href="#label-8" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
<li><strong>s</strong>ystem。数据库类型。例如mysql/es/mongo</li>
</ul>
<h4 id="db-requests-error-total"><a href="#db-requests-error-total" class="headerlink" title="db_requests_error_total"></a>db_requests_error_total</h4><p>数据库请求失败总数。Counter指标类型</p>
<h4 id="label-9"><a href="#label-9" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
<li><strong>kind</strong>。数据库类型。例如mysql/es/mongo</li>
</ul>
<h4 id="db-requests-success-latency-seconds"><a href="#db-requests-success-latency-seconds" class="headerlink" title="db_requests_success_latency_seconds"></a>db_requests_success_latency_seconds</h4><p>数据库成功请求延迟。Histogram指标类型</p>
<h4 id="label-10"><a href="#label-10" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
<li><strong>system</strong>。数据库类型。例如mysql/es/mongo</li>
</ul>
<h4 id="db-requests-error-latency-seconds"><a href="#db-requests-error-latency-seconds" class="headerlink" title="db_requests_error_latency_seconds"></a>db_requests_error_latency_seconds</h4><p>数据库错误请求延迟。Histogram指标类型</p>
<h4 id="label-11"><a href="#label-11" class="headerlink" title="label"></a>label</h4><ul>
<li><strong>operation</strong>。请求方法。对应GRPC method。例如/app.v1.AppService/GetApp</li>
<li><strong>system</strong>。数据库类型。例如mysql/es/mongo</li>
</ul>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://prometheus.io/docs/practices/naming/">https://prometheus.io/docs/practices/naming/</a></p>
<p><a target="_blank" rel="noopener" href="https://prometheus.io/docs/concepts/data_model/">https://prometheus.io/docs/concepts/data_model/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.datadoghq.com/developers/guide/what-best-practices-are-recommended-for-naming-metrics-and-tags/">https://docs.datadoghq.com/developers/guide/what-best-practices-are-recommended-for-naming-metrics-and-tags/</a></p>
<p><a target="_blank" rel="noopener" href="https://sre.google/sre-book/monitoring-distributed-systems/">https://sre.google/sre-book/monitoring-distributed-systems/</a></p>
<p><a target="_blank" rel="noopener" href="https://prometheus.io/docs/concepts/metric_types/">https://prometheus.io/docs/concepts/metric_types/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/docker-common-commands/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/19/%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95%E8%AE%BE%E8%AE%A1/">
                        <span class="hidden-mobile">工程目录设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
